<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FPBInteropConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WufooSenderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"no-reply@wufoo.com"</Value>
    </Setting>
    <Setting Name="MagentoSenderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">secureorders@fergusonplarre.com.au</Value>
    </Setting>
  </Settings>
</SettingsFile>